{
  "name": "宝宝记录",
  "short_name": "宝宝记录",
  "description": "记录新生儿喂养、尿布、睡眠，按早 8 点周期实时统计与历史回看",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F9FF",
  "theme_color": "#4A90D9",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
